NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51I9sjLKNvbgdSY1hN44CyoPXTqGoKK0sVVO1AYFDfnbdJaz4rFToQpLsLHPlAIlrr0UOvWEITeTCuzwacrf5aL6m00ZppIpdcC'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Ls5lKKNvbgdSY1hyHJ5snNr'